<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../c/app.js"></script>
</head>
<body>

<div class="container">
  <h2>Add Task</h2>
  <form id="taskForm">
    <input type="hidden" class="form-control" id="id" placeholder="Enter Task Name" name="id" >
    <div class="form-group">
      <label for="task_name">Task Name:</label>
      <input type="text" class="form-control" id="task_name" placeholder="Enter Task Name" name="task_name">
    </div>
    <div class="form-group">
      <label for="description">Description:</label>
      <textarea class="form-control" id="description" placeholder="Enter Description" name="description"></textarea>
    </div>
    <div class="form-group">
      <label for="status">Status:</label>
      <select class="browser-default custom-select form-control" id="status" placeholder="Enter status" name="status">
        <option selected  value="">Select</option>
        <option value="Pending">Pending</option>
        <option value="Completed">Completed</option>
      </select>
    </div>
    <button type="button" class="btn btn-success" onclick="submitTask();">Submit</button>
  </form>
</div>
<br/>
  <h2>List Task</h2>
<div id="taskList"></div> 

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Send Email</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="text" class="form-control" id="email" placeholder="Enter Email" name="email">
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default"  onclick="sendMail();">Send</button>
      </div>
    </div>

  </div>
</div>

</body>
</html>
